<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книги</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: rgba(106, 79, 187, 0.8);
            background-size: cover;
            background-position: center;
            animation: backgroundAnimation 10s infinite alternate;
        }

        @keyframes backgroundAnimation {
            0% {
                background: rgba(106, 79, 187, 0.8);
            }

            50% {
                background: rgba(255, 179, 132, 0.8);
            }

            100% {
                background: rgba(106, 79, 187, 0.8);
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            z-index: 1;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 12px;
            background-color: rgba(51, 51, 51, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .left-icons {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .back-icon,
        .home-icon {
            font-size: 25px;
            color: white;
            cursor: pointer;
        }

        .center-buttons button {
            background-color: rgba(106, 79, 187, 0.9);
            border: none;
            color: white;
            padding: 12px 25px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .center-buttons button:hover {
            background-color: rgba(138, 90, 243, 0.9);
            box-shadow: 0 4px 10px rgba(138, 90, 243, 0.6);
        }

        .profile {
            display: flex;
            align-items: center;
        }

        .profile img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 25px;
            border: 2px solid white;
        }

        .nav-bar-button {
            background-color: rgba(106, 79, 187, 0.9);
            border: none;
            color: white;
            padding: 12px 25px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            margin-right: 20px;
        }

        .nav-bar-button:hover {
            background-color: rgba(138, 90, 243, 0.9);
            box-shadow: 0 4px 10px rgba(138, 90, 243, 0.6);
        }

        .items-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            justify-items: center;
            margin-top: 100px;
        }

        .item, .add-item {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            margin: 10px;
            width: 200px;
            height: 260px;
            text-align: center;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .item img {
            width: 100%;
            height: 65%;
            object-fit: cover;
        }

        .item-name {
            padding: 8px;
            font-size: 17px;
            font-weight: bold;
            color: #333;
        }

        .item-price {
            font-size: 16px;
            color: #555;
        }

        .item:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
        }

        .add-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 240px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .add-item .add-icon {
            font-size: 30px;
            color: #6a4fbb;
            text-align: center;
        }

        .add-item:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
        }

        .edit-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #6a4fbb;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .edit-icon:hover {
            color: #d890f4;
        }

        @media (min-width: 1200px) {
            .items-container {
                grid-template-columns: repeat(5, minmax(200px, 1fr));
            }
        }

        @media (max-width: 1199px) and (min-width: 960px) {
            .items-container {
                grid-template-columns: repeat(4, minmax(200px, 1fr));
            }
        }

        @media (max-width: 959px) and (min-width: 768px) {
            .items-container {
                grid-template-columns: repeat(3, minmax(200px, 1fr));
            }
        }

        @media (max-width: 767px) {
            .items-container {
                grid-template-columns: repeat(2, minmax(200px, 1fr));
            }
        }



    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="nav-bar">
        <div class="left-icons">
            <div class="back-icon" onclick="window.history.back();">
                <i class="fas fa-arrow-left"></i>
            </div>
            <div class="home-icon" onclick="window.location.href='/main/';">
                <i class="fas fa-home"></i>
            </div>
        </div>
        
        <div class="center-buttons">
            <button id="categories-btn" onclick="window.location.href='/categories';">Категории</button>
            <button id="delivery-btn">Доставка</button>
            <button id="cart-btn" onclick="window.location.href='/cart';">Корзина</button>
        </div>
        <div class="profile">
            {% if user.is_authenticated %}
                <a href="/user/{{ user.id }}">
                    <img src="https://www.w3schools.com/w3images/avatar2.png" alt="Profile Picture">
                </a>
            {% else %}
                <a href="/auth/login/">
                    <button class="nav-bar-button">Войти</button>
                </a>
            {% endif %}
        </div>
    </div>

    <div class="container">
        <div class="items-container" id="items-container"></div>

        <script>
            window.addEventListener('DOMContentLoaded', function() {
                fetchItems();
            });

            function fetchItems() {
                fetch('/api/categories/{{ category_id }}/items')
                    .then(response => response.json())
                    .then(items => {
                        const itemsContainer = document.getElementById('items-container');
                        itemsContainer.innerHTML = '';

                        items.forEach(item => {
                            const itemElement = document.createElement('div');
                            itemElement.classList.add('item');

                            let imageUrl = item.image;
                            if (imageUrl.startsWith('http://localhost:8000/')) {
                                imageUrl = imageUrl.replace('http://localhost:8000/', '');
                                imageUrl = decodeURIComponent(imageUrl);
                            }

                            itemElement.innerHTML = `
                                <img src="${imageUrl}" alt="${item.title}">
                                <div class="item-name">${item.title}</div>
                                <div class="item-price">${item.price} ₽</div>
                                {% if user.is_authenticated and user.is_staff %}
                                <div class="edit-icon" onclick="editItem(${item.category.id}, ${item.id}, event)">
                                    <i class="fas fa-edit"></i>
                                </div>
                                {% endif %}
                            `;
                            itemElement.onclick = () => {
                                window.location.href = `/categories/{{ category_id }}/items/${item.id}`;
                            };
                            itemsContainer.appendChild(itemElement);
                        });

                        {% if user.is_authenticated and user.is_staff %}
                            const addItemElement = document.createElement('div');
                            addItemElement.classList.add('add-item');
                            addItemElement.onclick = () => window.location.href = '/categories/{{ category_id }}/items/add';
                            addItemElement.innerHTML = `
                                <div class="add-icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                            `;
                            itemsContainer.appendChild(addItemElement);
                        {% endif %}
                    })
                    .catch(error => console.error('Error fetching items:', error));
            }

            function editItem(categoryId, itemId, event) {
                event.stopPropagation();
                window.location.href = `/categories/${categoryId}/items/${itemId}/edit`;
            }

        </script>
    </div>
</body>

</html>

